file 4225 1586947144                                            
version 2
run General-0-20200415-12:37:58-2691
attr configname General
attr datetime 20200415-12:37:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 2691
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.source.interArrivalTime exponential(1s)
param Network.server.serviceTime exponential(0.25s)

vector 0 Network.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.passiveQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.passiveQueue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.passiveQueue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Network.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1077 246 0 386 0 62.888942964524 11 0 1 5 5
1	1323 56 0 293 0 47.846893429205 3 0 1 1 1
2	1379 199 0 404 0 65.651820372852 9 0 1 4 4
3	1578 245 0 314 0 49.200511707357 11 0 2 7 9
4	1823 2401 6 396 1.260775557585 63.676485177525 66 0.001176635123 1.340025087561 21.745170715479 12.562910360815

