version 2
run General-0-20200415-12:37:58-2691
attr configname General
attr datetime 20200415-12:37:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 2691
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Network.source.interArrivalTime exponential(1s)
param Network.server.serviceTime exponential(0.25s)

scalar Network.source created:last 68
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Network.passiveQueue queueingTime:mean 0.2321197990768
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.passiveQueue queueingTime:max 0.452431162086
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.passiveQueue queueLength:timeavg 0.017678093140338
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.passiveQueue queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.passiveQueue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.passiveQueue1 queueingTime:mean 0.250818298306
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.passiveQueue1 queueingTime:max 0.250818298306
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.passiveQueue1 queueLength:timeavg 0.0038204317394635
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.passiveQueue1 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.passiveQueue1 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.passiveQueue2 queueingTime:mean 0.3633830663305
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.passiveQueue2 queueingTime:max 0.770492195339
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.passiveQueue2 queueLength:timeavg 0.022140014657127
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.passiveQueue2 queueLength:max 1
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.passiveQueue2 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.passiveQueue3 queueingTime:mean 0.384925814712
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Network.passiveQueue3 queueingTime:max 0.568875438997
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Network.passiveQueue3 queueLength:timeavg 0.029315700046542
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Network.passiveQueue3 queueLength:max 2
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Network.passiveQueue3 dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Network.server busy:timeavg 0.26227440450182
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Network.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Network.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Network.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Network.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Network.sink queuesVisited:mean 0.42424242424242
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Network.sink queuesVisited:max 2
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Network.sink totalServiceTime:mean 0.2576972929502
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Network.sink totalServiceTime:max 1.340025087561
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Network.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Network.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Network.sink totalQueueingTime:mean 0.071774990617667
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Network.sink totalQueueingTime:max 0.770492195339
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Network.sink lifeTime:mean 0.32947228356786
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Network.sink lifeTime:max 1.340025087561
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s

