[General]
network = Network

record-eventlog = true
sim-time-limit = 100s

# Esponenziale di media 1/lambda = {0.5, 0,714285714286, 0,833333333333, 1}; lambda = {2.0, 1.4, 1.2, 1.0}
Network.source.interArrivalTime = exponential(1s)
# Uniforme su [a, b] = {[4.0, 6.0], [3.0, 7.0]}
Network.source.jobRelativeDeadline = uniform(3.0s, 7.0s)

# Code K = {1, 2, 4}
Network.router.routingAlgorithm = "pssRandom"
Network.router.queueNumber = 4

# Esponenziale negativa di media 1/mu = {0,333333333333, 0.25}; mu = {3.0, 4.0}
Network.server.serviceTime = exponential(0.25s)
